{
  "name": "@toursnap/server-memory",
  "version": "0.6.8",
  "description": "MCP server for enabling memory for Claude through a knowledge graph",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "bin": {
    "mcp-server-memory": "dist/index.js"
  },
  "files": [
    "dist",
    "test"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "test/run-tests.sh",
    "test:supabase": "node test/test-supabase.js",
    "test:api": "node test/test-memory-api.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "@supabase/supabase-js": "2.39.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
